# apiLog

./: README.md  build.gradle  publishAndroidLib.gradle  settings.gradle
apiLogVisual/: build.gradle
apiLogVisual/src/androidTest/java/com/potato/apilogvisual/: ExampleInstrumentedTest.kt
apiLogVisual/src/main/: AndroidManifest.xml
apiLogVisual/src/main/java/com/potato/apiannotation/: ApiLog.java
apiLogVisual/src/main/java/com/potato/apilogvisual/: ActivityApiLog.kt  ActivityApiLogDetails.kt  ActivityDebug.kt  JsonFormatUtils.kt  KMPUtils.kt
apiLogVisual/src/main/java/com/potato/tools/: ApiLogInterceptor.kt  DebugManager.kt  InputPopWindow.java  ReflectTool.java  ToolbarTools.kt
apiLogVisual/src/main/java/com/potato/tools/db/: ApiLogUtils.java  AppDatabase.kt  DbRX.kt
apiLogVisual/src/main/java/com/potato/tools/db/dao/: ApiLogDao.kt
apiLogVisual/src/main/java/com/potato/tools/db/helper/: ApiDaoHelper.kt
apiLogVisual/src/main/res/layout/: activity_api_log.xml  activity_api_log_details.xml  activity_debug.xml  item_api_log.xml  pop_input.xml
apiLogVisual/src/test/java/com/potato/apilogvisual/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/potato/apiannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/apilogvisual/: ActivityApiLog.kt  ActivityApiLogDetails.kt  ActivityDebug.kt  AdapterActivityApiLog.kt  JsonFormatUtils.kt
app/src/main/java/com/potato/base/: ApiLogBaseAc.kt  ReceiverPotato.java
app/src/main/java/com/potato/demo/: MainActivity.kt
app/src/main/java/com/potato/tools/: ApiLogInterceptor.kt  DebugManager.kt  InputPopWindow.java  KeyBoardListener.java  KeyboardUtils.java  ToolbarTools.kt
app/src/main/java/com/potato/tools/db/: ApiLogProcess.java  ApiLogUtils.java  AppDatabase.kt  DbRX.kt
app/src/main/java/com/potato/tools/db/entity/: ApiLogEntity.kt
app/src/main/res/layout/: activity_api_log.xml  activity_debug.xml  activity_main.xml  item_api_log.xml  toolbar_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/potato/apiannotation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
