<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F9"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="URL配置"
                android:textColor="#7F7F7F"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linear_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接口Host："
                        android:textColor="#4C4C4C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7F7F7F"
                        android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_img_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片资源Host："
                        android:textColor="#4C4C4C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_img_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7F7F7F"
                        android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="5dp"
                android:text="快捷入口"
                android:textColor="#7F7F7F"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linear_h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="跳转H5页面"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="接口记录"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="5dp"
                android:text="APP参数"
                android:textColor="#7F7F7F"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前版本"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7F7F7F"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>