<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="@dimen/dp_10"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name_apiLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="接口"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/status_apiLog"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="请求状态"/>
        <TextView
            android:id="@+id/time_apiLog"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#9D743C"
            android:textStyle="italic"
            android:text="2019-06-28-18:00"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:id="@+id/line_apiLog"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#F6F6F9"/>
</LinearLayout>
